#开发环境下的配置文件，仅在开发环境加载
ENV='development'
#开发环境的服务器地址
#本地测试链接
#VITE_APP_BASE_URL='http://localhost:8081/'
#VITE_APP_BASE_IMG_UPLOAD='http://localhost:8081/upload/image'
#VITE_APP_BASE_FILE_UPLOAD='http://localhost:8081/upload/file'
#网络测试链接
VITE_APP_BASE_URL='http://192.168.1.114:8081/'
VITE_APP_BASE_IMG_UPLOAD='http://192.168.1.114:8081/upload/image'
VITE_APP_BASE_FILE_UPLOAD='http://192.168.1.114:8081/upload/file'
#通用数据
VITE_APP_BASE_PARENTID='00000000-0000-0000-0000-000000000000'
VITE_APP_BASE_USERAUTH='77e12d71-9b00-49c1-8e9b-e90f654bba0a'
VITE_APP_BASE_COMPANYAUTH='da8fccbf-90cb-4976-ae89-159bcab80084'
VITE_APP_YYK_MODEL_COMPANYID='10dc2087-9e3f-11e5-a5f2-00163e023974'
